# allbs-authorization

./: .gitignore  README.md  authorization_demo.sql  generated-requests.http  权限设计.md
allbs-jwt/: .gitignore  pom.xml
allbs-jwt/src/main/java/cn/allbs/allbsjwt/: AllbsJwtApplication.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/config/annotation/: DataScope.java  IgnoreUri.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/config/constant/: CacheConstant.java  CommonConstants.java  SecurityConstant.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/config/datascope/: CurrentEntIdSearchContextHolder.java  CustomPermissionHandler.java  DataScopeAnnotationAdvisor.java  DataScopeAnnotationClassResolver.java  DataScopeAnnotationIntercept.java  DataScopeInitConfig.java  DataScopeParam.java  DataScopeParamContentHolder.java  EntIdContextHolderFilter.java  UnitDataPermissionInterceptor.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/config/datascope/mapper/: AllbsDataPermissionHandler.java  CustomPermissionHandler.java  DataPermissionInterceptor.java  DataScopeMapper.java  MybatisPlusCustomConfig.java  PluginUtils.java  ScopeField.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/config/dto/: LoginDTO.java  UserInfo.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/config/enums/: SystemCode.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/config/exception/: AuthorizationException.java  AuthorizationExceptionSerializer.java  UnauthorizedException.java  UserNameNotFoundException.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/config/filter/: SecurityAuthenticationFilter.java  SecurityLoginFilter.java  TokenAuthenticationFilter.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/config/grant/: CustomDaoAuthenticationProvider.java  CustomJwtToken.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/config/handler/: Http401AuthenticationEntryPoint.java  Http403AccessDeniedEntryPoint.java  PasswordLogoutSuccessHandler.java  PermitAllUrlProperties.java  SecurityLogoutHandler.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/config/redis/: RedisTemplateConfig.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/config/security/: JwtAuthenticationToken.java  WebSecurityConfig.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/config/security/service/: CustomUserServiceImpl.java  GrantedAuthorityImpl.java  PermissionService.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/config/utils/: SecurityUtils.java  TokenUtil.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/config/vo/: MenuVO.java  SysUser.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/controller/: TestController.java  TokenController.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/controller/cm/: CmEntDataController.java  CmEnterpriseController.java  CmUserEnterpriseController.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/controller/sys/: SysMenuController.java  SysRoleController.java  SysUserController.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/dao/cm/: CmEntDataDao.java  CmEnterpriseDao.java  CmUserEnterpriseDao.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/dao/sys/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/entity/: BaseEntity.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/entity/cm/: CmEntDataEntity.java  CmEnterpriseEntity.java  CmUserEnterpriseEntity.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/entity/sys/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/service/cm/: CmEntDataService.java  CmEnterpriseService.java  CmUserEnterpriseService.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/service/cm/impl/: CmEntDataServiceImpl.java  CmEnterpriseServiceImpl.java  CmUserEnterpriseServiceImpl.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/service/sys/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
allbs-jwt/src/main/java/cn/allbs/allbsjwt/service/sys/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
allbs-jwt/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
allbs-jwt/src/main/resources/mapper/cm/: CmEntDataDao.xml  CmEnterpriseDao.xml  CmUserEnterpriseDao.xml
allbs-jwt/src/main/resources/mapper/sys/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
allbs-jwt/src/test/java/cn/allbs/allbsjwt/: AllbsJwtApplicationTests.java
allbs-oauth/: pom.xml
allbs-oauth/allbs-oauth-authorization-server/: pom.xml
allbs-oauth/allbs-oauth-authorization-server/src/main/java/cn/allbs/authorization/: AuthorizationServerApplication.java
allbs-oauth/allbs-oauth-authorization-server/src/main/java/cn/allbs/authorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
allbs-oauth/allbs-oauth-authorization-server/src/main/java/cn/allbs/authorization/controller/: AuthorizationConsentController.java
allbs-oauth/allbs-oauth-authorization-server/src/main/java/cn/allbs/authorization/jose/: Jwks.java  KeyGeneratorUtils.java
allbs-oauth/allbs-oauth-authorization-server/src/main/resources/: application.yml
allbs-oauth/allbs-oauth-authorization-server/src/test/java/cn/allbs/authorization/: AllbsOauthServerApplicationTests.java
allbs-oauth/allbs-oauth-client-message/: pom.xml
allbs-oauth/allbs-oauth-client-message/src/main/java/cn/allbs/message/: MessageClientApplication.java
allbs-oauth/allbs-oauth-client-message/src/main/resources/: application.yml
allbs-oauth/allbs-oauth-client-message/src/test/java/cn/allbs/message/: AllbsOauthAdminApplicationTests.java
allbs-oauth/allbs-oauth-resource-server/: pom.xml
allbs-oauth/allbs-oauth-resource-server/src/main/java/cn/allbs/resource/: ResourceServerApplication.java
allbs-oauth/allbs-oauth-resource-server/src/main/resources/: application.yml
(+1 files in other folders)
